---
title: "About" # in any language you want
layout: "single" # is necessary
# url: "/archive"
summary: "About"

hideMeta: true
---

Hello! This is the DeepCourse and I'm [Edouard](https://edouardyvinec.netlify.app), a [PhD student](https://scholar.google.com/citations?user=3OSCeJQAAAAJ&hl=en&oi=ao) at Datakalab and Sorbonne Université.
This course is the new version of a lectures serie I'm giving every Fall
at the French engineering school [EPITA](https://www.epita.fr/en/).

# What is this Course?

This course comprises several methodologies that I think are useful for students:

1. First head to the lesson (in yellow) and **learn** the new topics
2. Then practice by **coding** algorithms in the multiple exercise session (in orange)
3. Do a larger quiz to see again if you understood well every aspect of the lesson by doing **active recall** and **space-repetition** using [Anki](https://ankiweb.net/)!

# What is Anki?

Whether you're still in school or not, it's very probable that you passed several classes
by cramming knowledge. It may have provided you a good grade, but you also probably
forgot a lot of it.

Could we learn to have a good grade AND not forgetting long-term AND not passing hours
per day to review the topics acquired years ago?
- Yes, we can.

The magic resides in **space-repetition**. Gwern.net has made a [great overview](https://www.gwern.net/Spaced-repetition#) of this concept, but to put it shortly it is the act of reviewing a fact when you're
about to forget it. The following image ([source](https://www.wired.com/2008/04/ff-wozniak/)) shows the
forgetting curve once we memorized the fact for the first time:

{{< optimg src="forgetting-curve.jpg" alt=`Projected forgetting curve and space-repetition` >}}

Reviewing several times, at longer interval each time --if you do good, helps to avoid forgetting.

Because the intervals are getting longer gradually, you won't feel overwhelmed under many cards.
For example, I learned a bit more than 8000 cards in various subjects (ranging from math, CS, history, Chinese, geography, arts, etc.) but I rarely have more than a hundred
cards to review per day, less than 20min.

**Anki** is one of the most popular space-repetition software (SRS), mainly because of its
vibrant community that shares [decks](https://ankiweb.net/shared/decks/) and [addons](https://ankiweb.net/shared/addons/). It is available on Windows, Mac, Linux, Web browsers, android, and iOS. Note that all but the latter are free (although it's worth it).

I cannot stress enough how space-repetition is amazing. Please try it.


# Acknowledgements

I had many inspiration for this course, here are some:

- [Polytechnique's master of Data Science](https://m2dsupsdlclass.github.io/lectures-labs/)
    - This is the course Charles Ollion taught me at EPITA. He then task me to taught this course myself at EPITA. Thus this current course is in some part very similar to it.
- [Sorbonne's RDFIA](https://rdfia.github.io/index.html): a course I'm teaching at Sorbonne. Most of the content was done by Thomas Robert and Rémi Cadene.
- [Stanford's famous CS231n](http://cs231n.stanford.edu/)
- [Quantum Country which motivated me to make my own course with space-repetition](https://quantum.country/)
